# ECBo-android

./: .gitignore  build.gradle
RestServer/api/: about.php  add_shop_cart_count.php  goods_detail.php  index.php  order_list.php  refresh.php  search.php  shop_cart_count.php  sort_content_list.php  sort_list.php  user_profile.php
RestServer/data/: info.json
app/: build.gradle
app/src/androidTest/java/us/bojie/shoppingbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/us/bojie/shoppingbo/: ExampleDelegate.java  MainActivity.java  ShoppingBoApp.java
app/src/main/java/us/bojie/shoppingbo/event/: TestEvent.java
app/src/main/java/us/bojie/shoppingbo/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/bojie/shoppingbo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/us/bojie/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/us/bojie/latte/: MyAppGlideModule.java
latte-core/src/main/java/us/bojie/latte/actvities/: ProxyActivity.java
latte-core/src/main/java/us/bojie/latte/app/: AccountManger.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/us/bojie/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/us/bojie/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/us/bojie/latte/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/us/bojie/latte/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/us/bojie/latte/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/us/bojie/latte/delegates/web/event/: Event.java  EventManager.java  IEvent.java  TestEvent.java  UndefineEvent.java
latte-core/src/main/java/us/bojie/latte/delegates/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/us/bojie/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/us/bojie/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/us/bojie/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/us/bojie/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/us/bojie/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/us/bojie/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/us/bojie/latte/ui/image/: LatteGlideModule.java
latte-core/src/main/java/us/bojie/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/us/bojie/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/us/bojie/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerViewAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/us/bojie/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/us/bojie/latte/util/: DimenUtil.java
latte-core/src/main/java/us/bojie/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/us/bojie/latte/util/file/: FileUtil.java
latte-core/src/main/java/us/bojie/latte/util/log/: LatteLogger.java
latte-core/src/main/java/us/bojie/latte/util/storage/: LattePreference.java
latte-core/src/main/java/us/bojie/latte/util/timer/: BaseTimeTask.java  ITimerListener.java
latte-core/src/main/java/us/bojie/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/us/bojie/latte/wechat/callbacks/: IWeChatSignInCallBack.java
latte-core/src/main/java/us/bojie/latte/wechat/templates/: AppRegisterTemplate.java  WPayEntryTemplate.java  WXEntryTemplate.java
latte-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-core/src/main/res/layout/: delegate_bottom.xml  item_multiple_image.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/us/bojie/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
(+61 files in other folders)
